# BooksStoreDotNet5

./: BooksStoreDotNet5.sln  README.md
.github/workflows/: main_booksstoredotnetmvc.yml
David.BooksStore.DebugConsole/: David.BooksStore.DebugConsole.csproj  Program.cs
David.BooksStore.Domain/: Class1.cs  David.BooksStore.Domain.csproj
David.BooksStore.Domain/Abstract/: IProductsRepository.cs
David.BooksStore.Domain/Concrete/: EFDbContext.cs  EFProductRepository.cs
David.BooksStore.Domain/Entities/: Category.cs  Product.cs
David.BooksStore.WebApp/: David.BooksStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
David.BooksStore.WebApp/Areas/Product/Controllers/: AdminController.cs
David.BooksStore.WebApp/Areas/Product/Views/Admin/: Edit.cshtml
David.BooksStore.WebApp/Areas/Products/Controllers/: AdminController.cs
David.BooksStore.WebApp/Areas/Products/Views/Admin/: Index.cshtml
David.BooksStore.WebApp/Controllers/: CartController.cs  HomeController.cs  NavController.cs  ProductController.cs  ProductsController.cs
David.BooksStore.WebApp/HtmlHelpers/: PagingHelpers.cs
David.BooksStore.WebApp/Models/: ErrorViewModel.cs  PaginInfo.cs  ProductsListViewModel.cs
David.BooksStore.WebApp/Properties/: launchSettings.json
David.BooksStore.WebApp/Utility/: SessionExtensions.cs
David.BooksStore.WebApp/ViewComponents/: NavViewComponent.cs
David.BooksStore.WebApp/Views/: _ViewImports.cshtml
David.BooksStore.WebApp/Views/Cart/: Summary.cshtml
David.BooksStore.WebApp/Views/Home/: Index.cshtml
David.BooksStore.WebApp/Views/Nav/: FlexMenu.cshtml
David.BooksStore.WebApp/Views/Product/: List.cshtml
David.BooksStore.WebApp/Views/Products/: List.cshtml
David.BooksStore.WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProductSummary.cshtml
